* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    position: sticky;
    justify-content: space-between;
    top: 0;
    z-index: 50;
    height: 100px;
    width: 100%;
    background-color: bisque;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-left: 30px;
}

#opt {
    margin-left: 20px;
}

.nav-options h2:hover {
    text-decoration: solid yellow underline;
}

.nav-options {
    display: flex;
    margin-left: 80%;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
    padding: 20px;
}

.hero-sec {
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    width: 90%;
    border: 2px solid grey;
    margin: 10px;
    padding: 40px;
    margin-left: 10px;
}

.hero-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-color: blueviolet; */
    padding: 30px;
    /* border: 2px solid black; */

}

.hero-con h1 {
    letter-spacing: 5px;
    font-weight: 800;
    font-size: 3rem;
}

.hero-img {
    /* background-color: cadetblue; */
    height: 300px;
    padding: 50px;

}

.hero-img img {
    width: 100%;
    min-width: 250px;
    object-fit: cover;
    border-radius: 10%;
    border: 2px solid black;
}

.long-card {
    /* background-color: orange; */
    /* border: 2px solid grey;
    box-shadow: 3px 3px 6px gray; */
    margin: 50px 0px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 300px;

}

.lc {
    display: flex;
    justify-content: flex-start;
}

.desc-lc {
    /* background-color: palevioletred; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    height: 300px;
    width: 800px;
    margin-left: 0px;
}

.desc-lc-line2 {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}


.long-card-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* border: 2px solid black; */
}

.long-card-img {
    height: 300px;
    background-color: plum;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-sec {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #808080;
    box-shadow: 3px 3px 6px gray;
    padding: 15px;
    margin: 25px;
    /* background-color: cornflowerblue; */
}

.card1,
.card2,
.card3 {
    height: 500px;
    width: 350px;
    background-color: gainsboro;
    border: 2px solid gray;
    box-shadow: 3px 3px 6px gray;

    padding-bottom: 10px;
    margin: 10px;
    border-radius: 5px;
}

.card-desc {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.desc-line2 {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.cards-img {
    width: 100%;
    height: 200px;
    overflow: hidden;

}

.cards-img img {
    object-fit: cover;
    width: 100%;

}

.card-sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aquama*/
    border: 2px solid #808080;
    box-shadow: 3px 3px 6px gray;
    padding: 15px;
    margin: 25px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-color: rgb(216, 149, 62); */
    padding: 30px;
    /* margin: 30px; */
    height: 600px;

}

.cards-sec2-desc {
    /* background-color: palegoldenrod; */
    height: 600px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin: 20px;
}

.card2-line2 {
    display: flex;
    justify-content: space-between;
    /* background-color: darkgreen; */
    width: 500px;
    padding: 20px;
    margin: 20px;
    margin: top 0px;
    height: 20px;
}

.card-sec2-img {
    height: 600px;
    width: 700px;
    /* background-color: purple; */
    overflow: hidden;
    padding: 0px;
}

.card-sec2-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: cadetblue;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #808080;
    padding: 10px;
    margin-bottom: 0px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    text-decoration: solid grey underline;
}
.banner{
    height:700px;
    width:90%;
    /* background-color: aquamarine; */
    border: 2px solid #808080;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left:70px;
    margin-top:50px;
    box-shadow: 3px 3px 6px gray;

}
.banner-des{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: blueviolet; */
}
.banner-img{
/* background-color: cadetblue; */
height:650px;
overflow: hidden;
width:100%;
}
.banner-img img{
object-fit: cover;
width:100%;
}
.ban{
    font-weight: 200;
}
.contents{
    /* background-color: aquamarine; */
    width:90%;
   
    border: 2px solid #808080;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left:70px;
    margin-top:50px;
    padding: 20px;
    gap:30px;
    box-shadow: 3px 3px 6px gray;

}


.p1,.p2.p3.p4{
    padding:10px;
    margin-top:15px;
    margin-bottom:15px;

}